#titleh2{
    text-align: center;
    font-size: 200%;
}

.card img{
    width:auto;
    height:20rem;
    border-radius: 50%;
    background-color: rgb(0,0,0,.5);
    padding: 2%;
}
.card-body .card-title {
    text-align: center;
    font-weight: bold;

}
.card-body p{
    text-align: center;
}
.card{
    padding:1%;
    width: 90%;
    height: auto;
    margin-left: 5%;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 10px;
    background-color: rgba(239, 239, 240, 0.5);
    background-clip: border-box;
}


/* Medium (md) devices (tablets, 768px and up) */

@media (max-width: 768px) { 
  
    .card img{
        width:auto;
        height:20rem;
        border-radius: 70%;
        background-color: rgb(0,0,0,.5);
        padding: 2%;
    }
     
   }
   
   
   /* Extra small (xs) devices (portrait phones, less than 576px)
   
   Small (sm) devices (landscape phones, 576px and up) */
   
   @media (max-width: 576px) { 
     
    .carousel-inner img{
       width: 100%;
       height: calc(3/8*250vw);
     }
     
   }

